# WiFi-Detector

./: AlgoithemsTabControler.java  ApproxLocationByMacTest  MyFile  README.md  UserLocationByMac.java  build.gradle  newKml.kml  דוח מטלה 0.docx
src/: Algorithms.java  AlgorithmsInterface.java  AlgorithmsTabController.java  AlgorithmsTest.java  ApproxLocationByMac.java  ApproxLocationByMacTest.java  FilterInterface.java  Program.java  ProgramTest.java  UserLocationByMac.java  csvToKml.java  csvToKmlByID.java  csvToKmlByLocation.java  csvToKmlByTime.java  csvToKmlTest.java  csvWriter.java  csvWriterTest.java  db.java
src/gui/: AlgoithemsTab.fxml  AlgorithmsTab.fxml  AlgorithmsTabController.java  FiltersTab.fxml  FiltersTabController.java  IOTab.fxml  IOTabController.java  MainController.java  MainGUI.java  main.fxml
src/resources/: iOTab.fxml  main.fxml
